@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

html,
body
  height: 100%
  background-color: #d7d7d7 

.container
  padding: 10px 30px 30px
  max-width: 1200px
  min-width: 400px
  margin: 0 auto
  height: 100%
  font-family: 'Roboto', sans-serif
  background-color: #fff

.controller
  text-align: center
  height: 40px
  margin-bottom: 10px
  white-space: nowrap
  &::before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.actionBtn,
.actionCollapse
  vertical-align: middle
  max-width: 300px
  width: 40%
  display: inline-block
  height: 30px
  cursor: pointer
  &:first-child
    margin-right: 30px

.actionCollapse
  max-width: none
  width: 100%
  margin: 20px 0

.content
  height: calc(100% -  50px)
  overflow: hidden

.result
  resize: none
  width: 100%
  height: 100%
  overflow-y: auto

.summary
  font-size: 20px
  line-height: 30px
  height: 30px
  margin-bottom: 10px
  cursor: pointer

.item
  margin-bottom: 10px
  border-bottom: 2px solid grey
  text-align: center
  padding: 10px 20px

.title,
.page,
.date_container
  text-align: left
  line-height: 20px
  display: inline-block
  vertical-align: top

.page,
.date_container
  width: 130px
  margin-left: 20px

.title
  width: calc( 100% - 300px)

.screenshot
  width: 100%
  object-fit: contain
  max-height: 600px
